# manifold-core

./: README.md  build.gradle  checkstyle.xml  settings.gradle  suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/manifold/compiler/: ArrayTypeValue.java  ArrayValue.java  AttributeTypeValue.java  Attributes.java  Backend.java  BooleanTypeValue.java  BooleanValue.java  ConnectionType.java  ConnectionTypeValue.java  ConnectionValue.java  ConstraintType.java  ConstraintValue.java  Frontend.java  InferredTypeValue.java  InferredValue.java  IntegerTypeValue.java  IntegerValue.java  InvalidAttributeException.java  InvalidIdentifierException.java  MultipleAssignmentException.java  MultipleDefinitionException.java  NilTypeValue.java  NodeTypeValue.java  NodeValue.java  OptionError.java  OptionalTypeValue.java  OptionalValue.java  PortTypeValue.java  PortValue.java  RealTypeValue.java  RealValue.java  SchematicValueVisitor.java  StringTypeValue.java  StringValue.java  TypeDependencyTree.java  TypeMismatchException.java  TypeTypeValue.java  TypeValue.java  UndeclaredAttributeException.java  UndeclaredIdentifierException.java  (+4 more)
src/main/java/org/manifold/compiler/backannotation/: BackAnnotationBuilder.java
src/main/java/org/manifold/compiler/middle/: BackAnnotationBuilder.java  Schematic.java  SchematicException.java
src/test/java/org/manifold/compiler/: TestArrayType.java  TestArrayValue.java  TestAtomicTypes.java  TestBackAnnotationBuilder.java  TestBooleanTypeValue.java  TestBooleanValue.java  TestConnection.java  TestConnectionType.java  TestConstraint.java  TestConstraintType.java  TestEnumTypeValue.java  TestEnumValue.java  TestInferredType.java  TestInferredValue.java  TestNode.java  TestNodeTypeValue.java  TestOptionalType.java  TestOptionalValue.java  TestPort.java  TestPortTypeValue.java  TestRealValue.java  TestSchematic.java  TestSchematicExceptions.java  TestTypeMismatchException.java  TestTypeTypeValue.java  TestTypeValue.java  TestUserDefinedType.java  TestValue.java
src/test/java/org/manifold/compiler/backannotation/: TestBackAnnotationBuilder.java
src/test/java/org/manifold/compiler/serialization/: TestSerialization.java
(+18 files in other folders)
